<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMeBro</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <section id="nav-panel">
        <div class="logo"><p class="logo design">Book Me Bro</p></div>
        <div class="nav-links">
            <a class="link one" href="index.html">Home</a>
            <a class="link one">You're Shopper !</a>
            <a class="link two">Are you Admin ?</a>
        </div>
    </section>
    <main id="main-page">
        <section id="loginsignup-page">
        <article class="login-page">
            <form>
                <h2 class="login-header">Login to your account</h2> 
                <div class="input-label">
                    <label class="label">Email</label>
                    <input id="input" type="email" name="email" required>
                </div>
                <div class="input-label">
                    <label class="label">password</label>
                    <input id="input" type="password" name="password" required>
                </div>
                <button class="login-button">Login</button>
            </form>
            <p class="signup-link">If you dont have an account <button class="click-here" id="changelog">Sign Up</button></p>
        </article>
        <article class="signup-page">
            <form>
                <h2 class="signup-header">Sign Up here </h2> 
                <div class="input-label">
                    <label class="label">Full Name</label>
                    <input id="input" type="Name" name="fullname" required>
                </div>
                <div class="input-label">
                    <label class="label">Email</label>
                    <input id="input" type="email" name="email" required>
                </div>
                <div class="input-label">
                    <label class="label">password</label>
                    <input id="input" type="password" name="password" required>
                </div>
                <button class="signup-button">sign up</button>
            </form>
            <p class="signup-link">If you already have an account <button class="click-here" id="changefun">Login</button></p>
        </article>
    </section>
    </main>


    <script>document.getElementById('changelog').addEventListener('click', function() {
        let loginPage = document.querySelector('.login-page');
        let signupPage = document.querySelector('.signup-page');
    
        loginPage.style.display = 'none';
        signupPage.style.display = 'flex';
    });
    
    document.getElementById('changefun').addEventListener('click', function() {
        let loginPage = document.querySelector('.login-page');
        let signupPage = document.querySelector('.signup-page');
    
        loginPage.style.display = 'flex';
        signupPage.style.display = 'none';
    });
    </script>
</body>
</html>